{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc:check & webpack --config ./src/webpack.config.js",
    "serve:watch": "echo 通过--watch参数，webpack能够在检测到文件的变化时自动打包成新的dist文件夹（磁盘操作），配合使用live-server就能实现模块刷新 & webpack --watch",
    "serve": "echo 需要下载webpack-dev-server才能使用serve开启本地服务，实现模块刷新，内存操作 & webpack serve --config ./src/webpack.config.js",
    "build:split": "echo 通过--env后面紧跟的那个配置的字符串会被传入到webpack的函数当中 & webpack --config ./config/webpack.common.config.js --env production",
    "serve:split": "echo 通过--env后面紧跟的那个配置的字符串会被传入到webpack的函数当中 & webpack server --config ./config/webpack.common.config.js --env development",
    "ipconfig": "ipconfig",
    "echo": "echo 真的可以使用npm run echo执行echo脚本，这里就是在写shell脚本",
    "pwd": "pwd",
    "tsc:watch": "tsc --noEmit --watch",
    "tsc:check": "tsc --noEmit",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "7.32.0",
    "eslint-config-standard-with-typescript": "^38.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^10.3.10",
    "html-webpack-plugin": "^5.5.3",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "purgecss-webpack-plugin": "^5.0.0",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.14.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime-corejs3": "^7.22.10",
    "core-js": "^3.32.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.14.0",
    "vue": "^3.3.4"
  }
}
